<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <title>Your Local Time</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #clock {
            font-size: 8rem;
            background-color: rgb(142, 98, 16);
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            font-family: math, monospace, sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time:</span></div>
        <div id="clock"></div>
    </div>
    <script src="chaiaurcode.js"></script>
</body>

</html>